
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>12 Golden rectangles &#8212; 50 Mathematical Ideas You Really Need to Know</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'chapters_content/12_Golden_rectangles/content';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="50 Mathematical Ideas You Really Need to Know - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="50 Mathematical Ideas You Really Need to Know - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Welcome to your Jupyter Book
                </a>
            </li>
        </ul>
        
    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fchapters_content/12_Golden_rectangles/content.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/chapters_content/12_Golden_rectangles/content.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>12 Golden rectangles</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">12 Golden rectangles</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mathematical-paper">Mathematical paper</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mathematical-gold">Mathematical gold</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#going-for-gold">Going for gold</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">=</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#history">History</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#other-shapes">Other shapes</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#the-condensed-idea">the condensed idea</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#divine-proportions">Divine proportions</a></li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="golden-rectangles">
<h1>12 Golden rectangles<a class="headerlink" href="#golden-rectangles" title="Link to this heading">#</a></h1>
<p><strong>Rectangles are all around us – buildings, photographs, windows, doors, even this book.
Rectangles are present within the artists’ community – Piet Mondrian, Ben Nicholson and
others, who progressed to abstraction, all used one sort or another. So which is the
most beautiful of all? Is it a long thin ‘Giacometti rectangle’ or one that is almost a
square? Or is it a rectangle in between these extremes?</strong></p>
<p>Does the question even make sense? Some think so, and believe particular
rectangles are more ‘ideal’ than others. Of these, perhaps the golden rectangle
has found greatest favour. Amongst all the rectangles one could choose for their
different proportions – for that is what it comes down to – the golden rectangle
is a very special one which has inspired artists, architects and mathematicians.
Let’s look at some other rectangles first.</p>
<section id="mathematical-paper">
<h2>Mathematical paper<a class="headerlink" href="#mathematical-paper" title="Link to this heading">#</a></h2>
<p>If we take a piece of A4 paper, whose dimensions are a short side of 210 mm
and a long side of 297 mm, the length-to-width ratio will be 297/210 which is
approximately 1.4142. For any international A-size paper with short side equal to
b, the longer side will always be 1.4142 × b. So for A4, b = 210 mm, while for
A5, b = 148 mm. The A-formulae system used for paper sizes has a highly</p>
<p>desirable property, one that does not occur for arbitrary paper sizes. If an A-size
piece of paper is folded about the middle, the two smaller rectangles formed are
directly in proportion to the larger rectangle. They are two smaller versions of
the same rectangle.
In this way, a piece of A4 folded into two pieces generates two pieces of A5.
Similarly a piece of A5-size paper generates two pieces of A6. In the other
direction, a sheet of A3 paper is made up of two pieces of A4. The smaller the
number on the A-size the larger the piece of paper. How did we know that the
particular number 1.4142 would do the trick? Let’s fold a rectangle, but this time
let’s make it one where we don’t know the length of its longer side. If we take the
breadth of a rectangle to be 1 and we write the length of the longer side as x,
then the length-to-width ratio is x/1. If we now fold the rectangle, the length-to-
width ratio of the smaller rectangle is 1/½x, which is the same as 2/x. The point
of A sizes is that our two ratios must stand for the same proportion, so we get an
equation x/1 = 2/x or x^2 = 2. The true value of x is therefore √2 which is
approximately by 1.4142.</p>
</section>
<section id="mathematical-gold">
<h2>Mathematical gold<a class="headerlink" href="#mathematical-gold" title="Link to this heading">#</a></h2>
<p>The golden rectangle is different, but only slightly different. This time the
rectangle is folded along the line RS in the diagram so that the points MRSQ
make up the corners of a square.
The key property of the golden rectangle is that the rectangle left over, RNPS,
is proportional to the large rectangle – what is left over should be a mini-replica
of the large rectangle.
As before, we’ll say the breadth MQ = MR of the large rectangle is 1 unit of
length while we’ll write the length of the longer side MN as x. The length-to-
width ratio is again x/1. This time the breadth of the smaller rectangle RNPS is
MN – MR, which is x− 1 so the length-to-width ratio of this rectangle is 1/(x – 1).
By equating them, we get the equation</p>
<p>which can be multiplied out to give x^2 = x + 1. An approximate solution is
1.618. We can easily check this. If you type 1.618 into a calculator and multiply it
by itself you get 2.618 which is the same as x + 1 = 2.618. This number is the
famous golden ratio and is designated by the Greek letter phi, Φ. Its definition
and approximation is given by and this number is related to the Fibonacci
sequence and the rabbit problem (see page 44).</p>
</section>
<section id="going-for-gold">
<h2>Going for gold<a class="headerlink" href="#going-for-gold" title="Link to this heading">#</a></h2>
<p>Now let’s see if we can build a golden rectangle. We’ll begin with our square
MQSR with sides equal to 1 unit and mark the midpoint of QS as O. The length
OS = ½, and so by Pythagoras’s theorem (see page 84) in the triangle ORS, OR</p>
<section id="id1">
<h3>=<a class="headerlink" href="#id1" title="Link to this heading">#</a></h3>
<p>Using a pair of compasses centred on O, we can draw the arc RP and we’ll find
that OP = OR = √5/2. So we end up with</p>
<p>which is what we wanted: the ‘golden section’ or the side of the golden
rectangle.</p>
</section>
</section>
<section id="history">
<h2>History<a class="headerlink" href="#history" title="Link to this heading">#</a></h2>
<p>Much is claimed of the golden ratio Φ. Once its appealing mathematical
properties are realized it is possible to see it in unexpected places, even in places
where it is not. More than this is the danger of claiming the golden ratio was
there before the artefact – that musicians, architects and artists had it in mind at
the point of creation. This foible is termed ‘golden numberism’. The progress
from numbers to general statements without other evidence is a dangerous
argument to make.
Take the Parthenon in Athens. At its time of construction the golden ratio was
certainly known but this does not mean that the Parthenon was based on it. Sure,
in the front view of the Parthenon the ratio of the width to the height (including
the triangular pediment) is 1.74 which is close to 1.618, but is it close enough to
claim the golden ratio as a motivation? Some argue that the pediment should be
left out of the calculation, and if this is done, the width-to-height ratio is actually
the whole number 3.
In his 1509 book De divina proportione, Luca Pacioli ‘discovered’ connections
between characteristics of God and properties of the proportion determined by Φ.
He christened it the ‘divine proportion’. Pacioli was a Franciscan monk who wrote
influential books on mathematics. By some he is regarded as the ‘father of
accounting’ because he popularized the double-entry method of accounting used
by Venetian merchants. His other claim to fame is that he taught mathematics to</p>
<p>Leonardo da Vinci. In the Renaissance, the golden section achieved near mystical
status – the astronomer Johannes Kepler described it as a mathematical ‘precious
jewel’. Later, Gustav Fechner, a German experimental psychologist, made
thousands of measurements of rectangular shapes (playing cards, books,
windows) and found the most commonly occurring ratio of their sides was close
to Φ.
Le Corbusier was fascinated by the rectangle as a central element in
architectural design and by the golden rectangle in particular. He placed great
emphasis on harmony and order and found this in mathematics. He saw
architecture through the eyes of a mathematician. One of his planks was the
‘modulator’ system, a theory of proportions. In effect this was a way of
generating streams of golden rectangles, shapes he used in his designs. Le
Corbusier was inspired by Leonardo da Vinci who, in turn, had taken careful
notes on the Roman architect Vitruvius, who set store by the proportions found
in the human figure.</p>
</section>
<section id="other-shapes">
<h2>Other shapes<a class="headerlink" href="#other-shapes" title="Link to this heading">#</a></h2>
<p>There is also a ‘supergolden rectangle’ whose construction has similarities with
the way the golden rectangle is constructed.
This is how we build the supergolden rectangle MQPN. As before, MQSR is a
square whose side is of length 1. Join the diagonal MP and mark the intersection
on RS as the point J. Then make a line JK that’s parallel to RN with K on NP.
We’ll say the length RJ is y and the length MN is x. For any rectangle, RJ/MR =</p>
<p>NP/MN (because triangles MRJ and MNP are similar), so y/1 = 1/x which means x
× y = 1 and we say x and y are each other’s ‘reciprocal’. We get the supergolden
rectangle by making the rectangle RJKN proportional to the original rectangle
MQPN, that is y/(x− 1) = x/1. Using the fact that xy = 1, we can conclude that
the length of the supergolden rectangle x is found by solving the ‘cubic’ equation
x^3 = x^2 + 1, which is clearly similar to the equation x^2 = x + 1 (the equation that
determines the golden rectangle). The cubic equation has one positive real
solution ψ (replacing x with the more standard symbol Φ) whose value is
ψ = 1.46557123187676802665…
the number associated with the cattle sequence (see page 47). Whereas the
golden rectangle can be constructed by a straight edge and a pair of compasses,
the supergolden rectangle cannot be made this way.</p>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="the-condensed-idea">
<h1>the condensed idea<a class="headerlink" href="#the-condensed-idea" title="Link to this heading">#</a></h1>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="divine-proportions">
<h1>Divine proportions<a class="headerlink" href="#divine-proportions" title="Link to this heading">#</a></h1>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Python demo: Calculate the Golden Ratio</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">math</span>

<span class="k">def</span><span class="w"> </span><span class="nf">calculate_golden_ratio</span><span class="p">():</span>
    <span class="k">return</span> <span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">5</span><span class="p">))</span> <span class="o">/</span> <span class="mi">2</span>

<span class="n">phi</span> <span class="o">=</span> <span class="n">calculate_golden_ratio</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;The Golden Ratio (Φ) is approximately: </span><span class="si">{</span><span class="n">phi</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># Demonstrate the relationship with Fibonacci numbers (as seen in Chapter 11)</span>
<span class="c1"># The ratio of consecutive Fibonacci numbers approaches the Golden Ratio</span>

<span class="k">def</span><span class="w"> </span><span class="nf">generate_fibonacci</span><span class="p">(</span><span class="n">n_terms</span><span class="p">):</span>
    <span class="n">fib_sequence</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span>
    <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_terms</span><span class="p">):</span>
        <span class="n">fib_sequence</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
        <span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="n">b</span><span class="p">,</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span>
    <span class="k">return</span> <span class="n">fib_sequence</span>

<span class="n">num_terms_fib</span> <span class="o">=</span> <span class="mi">20</span>
<span class="n">fib_series_golden</span> <span class="o">=</span> <span class="n">generate_fibonacci</span><span class="p">(</span><span class="n">num_terms_fib</span><span class="p">)</span>

<span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">fib_series_golden</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="mi">2</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Ratio of last two Fibonacci numbers (</span><span class="si">{</span><span class="n">fib_series_golden</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="si">}</span><span class="s2">/</span><span class="si">{</span><span class="n">fib_series_golden</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span><span class="si">}</span><span class="s2">): </span><span class="si">{</span><span class="n">fib_series_golden</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="n">fib_series_golden</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./chapters_content\12_Golden_rectangles"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">12 Golden rectangles</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mathematical-paper">Mathematical paper</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mathematical-gold">Mathematical gold</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#going-for-gold">Going for gold</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">=</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#history">History</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#other-shapes">Other shapes</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#the-condensed-idea">the condensed idea</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#divine-proportions">Divine proportions</a></li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Tony Crilly (Adapted by Gemini)
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>