
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>11 Fibonacci numbers &#8212; 50 Mathematical Ideas You Really Need to Know</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'chapters_content/11_Fibonacci_numbers/content';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="50 Mathematical Ideas You Really Need to Know - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="50 Mathematical Ideas You Really Need to Know - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Welcome to your Jupyter Book
                </a>
            </li>
        </ul>
        
    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fchapters_content/11_Fibonacci_numbers/content.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/chapters_content/11_Fibonacci_numbers/content.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>11 Fibonacci numbers</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">11 Fibonacci numbers</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#origins">Origins</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#properties">Properties</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-golden-ratio">The golden ratio</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#family-resemblances">Family resemblances</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#the-condensed-idea">the condensed idea</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#the-da-vinci-code-unscrambled">The Da Vinci Code unscrambled</a></li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="fibonacci-numbers">
<h1>11 Fibonacci numbers<a class="headerlink" href="#fibonacci-numbers" title="Link to this heading">#</a></h1>
<p><strong>In The Da Vinci Code, the author Dan Brown made his murdered curator Jacques
Saunière leave behind the first eight terms of a sequence of numbers as a clue to his
fate. It required the skills of cryptographer Sophie Neveu to reassemble the numbers
13, 3, 2, 21, 1, 1, 8 and 5 to see their significance. Welcome to the most famous
sequence of numbers in all of mathematics.</strong></p>
<p>The Fibonacci sequence of whole numbers is:
1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 987, 1597, 2584,…
The sequence is widely known for its many intriguing properties. The most
basic – indeed the characteristic feature which defines them – is that every term
is the addition of the previous two. For example 8 = 5 + 3, 13 = 8 + 5,.. .,
2584 = 1587 + 987, and so on. All you have to remember is to begin with the
two numbers 1 and 1 and you can generate the rest of the sequence on the spot.
The Fibonacci sequence is found in nature as the number of spirals formed from
the number of seeds in the spirals in sunflowers (for example, 34 in one
direction, 55 in the other), and the room proportions and building proportions
designed by architects. Classical musical composers have used it as an
inspiration, with Bartók’s Dance Suite believed to be connected to the sequence.
In contemporary music Brian Transeau (aka BT) has a track in his album This
Binary Universe called 1.618 as a salute to the ultimate ratio of the Fibonacci
numbers, a number we shall discuss a little later.</p>
<section id="origins">
<h2>Origins<a class="headerlink" href="#origins" title="Link to this heading">#</a></h2>
<p>The Fibonacci sequence occurred in the Liber Abaci published by Leonardo of
Pisa (Fibonacci) in 1202, but these numbers were probably known in India
before that. Fibonacci posed the following problem of rabbit generation:
Mature rabbit pairs generate young rabbit pairs each month. At the beginning
of the year there is one young rabbit pair. By the end of the first month they will
have matured, by the end of the second month the mature pair is still there and
they will have generated a young rabbit pair. The process of maturing and
generation continues. Miraculously none of the rabbit pairs die.</p>
<p>Fibonacci wanted to know how many rabbit pairs there would be at the end of
the year. The generations can be shown in a ‘family tree’. Let’s look at the
number of pairs at the end of May (the fifth month). We see the number of pairs
is 8. In this layer of the family tree the left-hand group</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="ow">is</span> <span class="n">a</span> <span class="n">duplicate</span> <span class="n">of</span> <span class="n">the</span> <span class="n">whole</span> <span class="n">row</span> <span class="n">above</span><span class="p">,</span> <span class="ow">and</span> <span class="n">the</span> <span class="n">right</span><span class="o">-</span><span class="n">hand</span> <span class="n">group</span>
</pre></div>
</div>
<p>is a duplicate of the row above that. This shows that the birth of rabbit pairs
follows the basic Fibonacci equation:
number after n months = number after (n – 1) month</p>
<ul class="simple">
<li><p>number after (n – 2) months</p></li>
</ul>
</section>
<section id="properties">
<h2>Properties<a class="headerlink" href="#properties" title="Link to this heading">#</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Let’s see what happens if we add the terms of the sequence:
</pre></div>
</div>
<p>The result of each of these sums will form a sequence as well, which we can
place under the original sequence, but shifted along:</p>
<p>The addition of n terms of the Fibonacci sequence turns out to be 1 less than
the next but one Fibonacci number. If you want to know the answer to the
addition of 1 + 1 + 2 +… + 987, you just subtract 1 from 2584 to get 2583.
If the numbers are added alternately by missing out terms, such as 1 + 2 + 5 +
13 + 34, we get the answer 55, itself a Fibonacci number. If the other alternation
is taken, such as 1 + 3 + 8 + 21 + 55, the answer is 88 which is a Fibonacci
number less 1.
The squares of the Fibonacci sequence numbers are also interesting. We get a
new sequence by multiplying each Fibonacci number by itself and adding them.</p>
<p>In this case, adding up all the squares up to the nth member is the same as
multiplying the nth member of the original Fibonacci sequence by the next one to
this. For example,
1 + 1 + 4 + 9 + 25 + 64 + 169 = 273 = 13 × 21
Fibonacci numbers also occur when you don’t expect them. Let’s imagine we
have a purse containing a mix of £1 and £2 coins. What if we want to count the
number of ways the coins can be taken from the purse to make up a particular
amount expressed in pounds. In this problem the order of actions is important.</p>
<p>The value of £4, as we draw the coins out of the purse, can be any of the
following ways, 1 + 1 + 1 + 1; 2 + 1 +1; 1 + 2 + 1; 1 + 1 + 2; and 2 + 2.
There are 5 ways in all – and this corresponds to the fifth Fibonacci number. If
you take out £20 there are 6,765 ways of taking the £1 and £2 coins out,
corresponding to the 21st Fibonacci number! This shows the power of simple
mathematical ideas.</p>
</section>
<section id="the-golden-ratio">
<h2>The golden ratio<a class="headerlink" href="#the-golden-ratio" title="Link to this heading">#</a></h2>
<p>If we look at the ratio of terms formed from the Fibonacci sequence by
dividing a term by its preceding term we find out another remarkable property of
the Fibonacci numbers. Let’s do it for a few terms 1, 1, 2, 3, 5, 8, 13, 21, 34, 55.</p>
<p>Pretty soon the ratios approach a value known as the golden ratio, a famous
number in mathematics, designated by the Greek letter Φ. It takes its place
amongst the top mathematical constants like π and e, and has the exact value</p>
<p>and this can be approximated to the decimal 1.618033988… With a little
more work we can show that each Fibonacci number can be written in terms of
Φ.</p>
<p>The cattle population
Despite the wealth of knowledge known about the Fibonacci sequence, there
are still many questions left to answer. The first few prime numbers in the
Fibonacci sequence are 2, 3, 5, 13, 89, 233, 1597 – but we don’t know if there
are infinitely many primes in the Fibonacci sequence.</p>
</section>
<section id="family-resemblances">
<h2>Family resemblances<a class="headerlink" href="#family-resemblances" title="Link to this heading">#</a></h2>
<p>The Fibonacci sequence holds pride of place in a wide ranging family of
similar sequences. A spectacular member of the family is one we may associate
with a cattle population problem. Instead of Fibonacci’s rabbit pairs which
transform in one month from young pair to mature pair which then start
breeding, there is an intermediate stage in the maturation process as cattle pairs
progress from young pairs to immature pairs and then to mature pairs. It is only
the mature pairs which can reproduce. The cattle sequence is:</p>
<p>1, 1, 1, 2, 3, 4, 6, 9, 13, 19, 28, 41, 60, 88, 129, 189, 277, 406, 595,…
Thus the generation skips a value so for example, 41 = 28 + 13 and 60 = 41</p>
<ul class="simple">
<li><ol class="arabic simple" start="19">
<li><p>This sequence has similar properties to the Fibonacci sequence. For the
cattle sequence the ratios obtained by dividing a term by its preceding term
approach the limit denoted by the Greek letter psi, written ψ, where
ψ = 1.46557123187676802665…
This is known as the ‘supergolden ratio’.</p></li>
</ol>
</li>
</ul>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="the-condensed-idea">
<h1>the condensed idea<a class="headerlink" href="#the-condensed-idea" title="Link to this heading">#</a></h1>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="the-da-vinci-code-unscrambled">
<h1>The Da Vinci Code unscrambled<a class="headerlink" href="#the-da-vinci-code-unscrambled" title="Link to this heading">#</a></h1>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Python demo: Generate Fibonacci sequence</span>

<span class="k">def</span><span class="w"> </span><span class="nf">generate_fibonacci</span><span class="p">(</span><span class="n">n_terms</span><span class="p">):</span>
    <span class="n">fib_sequence</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span>
    <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_terms</span><span class="p">):</span>
        <span class="n">fib_sequence</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
        <span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="n">b</span><span class="p">,</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span>
    <span class="k">return</span> <span class="n">fib_sequence</span>

<span class="c1"># Example usage:</span>
<span class="n">num_terms</span> <span class="o">=</span> <span class="mi">15</span>
<span class="n">fib_series</span> <span class="o">=</span> <span class="n">generate_fibonacci</span><span class="p">(</span><span class="n">num_terms</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Fibonacci sequence up to </span><span class="si">{</span><span class="n">num_terms</span><span class="si">}</span><span class="s2"> terms: </span><span class="si">{</span><span class="n">fib_series</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># Calculate the Golden Ratio approximation</span>
<span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">fib_series</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="mi">2</span><span class="p">:</span>
    <span class="n">golden_ratio_approx</span> <span class="o">=</span> <span class="n">fib_series</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">/</span> <span class="n">fib_series</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Approximation of Golden Ratio (Φ): </span><span class="si">{</span><span class="n">golden_ratio_approx</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./chapters_content\11_Fibonacci_numbers"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">11 Fibonacci numbers</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#origins">Origins</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#properties">Properties</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-golden-ratio">The golden ratio</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#family-resemblances">Family resemblances</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#the-condensed-idea">the condensed idea</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#the-da-vinci-code-unscrambled">The Da Vinci Code unscrambled</a></li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Tony Crilly (Adapted by Gemini)
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>