
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>08 Imaginary numbers &#8212; 50 Mathematical Ideas You Really Need to Know</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'chapters_content/08_Imaginary_numbers/content';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="50 Mathematical Ideas You Really Need to Know - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="50 Mathematical Ideas You Really Need to Know - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Welcome to your Jupyter Book
                </a>
            </li>
        </ul>
        
    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fchapters_content/08_Imaginary_numbers/content.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/chapters_content/08_Imaginary_numbers/content.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>08 Imaginary numbers</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">08 Imaginary numbers</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-square-root-of-1">The square root of –1</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#adding-and-multiplying">Adding and multiplying</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-argand-diagram">The Argand diagram</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#extending-complex-numbers">Extending complex numbers</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#the-condensed-idea">the condensed idea</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#unreal-numbers-with-real-uses">Unreal numbers with real uses</a></li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="imaginary-numbers">
<h1>08 Imaginary numbers<a class="headerlink" href="#imaginary-numbers" title="Link to this heading">#</a></h1>
<p><strong>We can certainly imagine numbers. Sometimes I imagine my bank account is a million
pounds in credit and there’s no question that would be an ‘imaginary number’. But the
mathematical use of imaginary is nothing to do with this daydreaming.</strong></p>
<p>The label ‘imaginary’ is thought to be due to the philosopher and
mathematician René Descartes, in recognition of curious solutions of equations
which were definitely not ordinary numbers. Do imaginary numbers exist or not?
This was a question chewed over by philosophers as they focused on the word
imaginary. For mathematicians the existence of imaginary numbers is not an
issue. They are as much a part of everyday life as the number 5 or π. Imaginary
numbers may not help with your shopping trips, but go and ask any aircraft
designer or electrical engineer and you will find they are vitally important. And
by adding a real number and an imaginary number together we obtain what’s
called a ‘complex number’, which immediately sounds less philosophically
troublesome. The theory of complex numbers turns on the square root of minus</p>
<ol class="arabic simple">
<li><p>So what number, when squared, gives −1?
If you take any non-zero number and multiply it by itself (square it) you
always get a positive number. This is believable when squaring positive numbers
but is it true if we square negative numbers? We can use −1 × −1 as a test case.
Even if we have forgotten the school rule that ‘two negatives make a positive’ we
may remember that the answer is either −1 or +1. If we thought −1 × −1
equalled −1 we could divide each side by −1 and end up with the conclusion that
−1 = 1, which is nonsense. So we must conclude −1 × −1 = 1, which is
positive. The same argument can be made for other negative numbers besides
−1, and so, when any real number is squared the result can never be negative.
This caused a sticking point in the early years of complex numbers in the 16th
century. When this was overcome, the answer liberated mathematics from the
shackles of ordinary numbers and opened up vast fields of inquiry undreamed of
previously. The development of complex numbers is the ‘completion of the real
numbers’ to a naturally more perfect system.</p></li>
</ol>
<p><strong>Engineering</strong>
Even engineers, a very practical breed, have found uses for complex numbers. When Michael
Faraday discovered alternating current in the 1830s, imaginary numbers gained a physical reality. In
this case the letter j is used to represent √–1 instead of i because i stands for electrical current.</p>
<section id="the-square-root-of-1">
<h2>The square root of –1<a class="headerlink" href="#the-square-root-of-1" title="Link to this heading">#</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">We</span> <span class="n">have</span> <span class="n">already</span> <span class="n">seen</span> <span class="n">that</span><span class="p">,</span> <span class="n">restricted</span> <span class="n">to</span> <span class="n">the</span> <span class="n">real</span> <span class="n">number</span> <span class="n">line</span><span class="p">,</span>
</pre></div>
</div>
<p>there is no square root of −1 as the square of any number cannot be negative.
If we continue to think of numbers only on the real number line, we might as
well give up, continue to call them imaginary numbers, go for a cup of tea with
the philosophers, and have nothing more to do with them. Or we could take the
bold step of accepting √−1 as a new entity, which we denote by i.
By this single mental act, imaginary numbers do exist. What they are we do
not know, but we believe in their existence. At least we know i^2 = −1. So in our
new system of numbers we have all our old friends like the real numbers 1, 2, 3,
4, π, e, and , with some new ones involving i such as 1 + 2i, −3 + i, 2 +
3 i, , , e + πi and so on.
This momentous step in mathematics was taken around the beginning of the
19th century, when we escaped from the one-dimensional number line into a
strange new two-dimensional number plane.</p>
</section>
<section id="adding-and-multiplying">
<h2>Adding and multiplying<a class="headerlink" href="#adding-and-multiplying" title="Link to this heading">#</a></h2>
<p>Now that we have complex numbers in our mind, numbers with the form a +
bi, what can we do with them? Just like real numbers, they can be added and
multiplied together. We add them by adding their respective parts. So 2 + 3i
added to 8 + 4i gives (2 + 8) + (3 + 4)i with the result 10 + 7i.
Multiplication is almost as straightforward. If we want to multiply 2 + 3i by 8</p>
<ul class="simple">
<li><p>4i we first multiply each pair of symbols together and add the resulting terms,
16, 8i, 24i and 12i^2 (in this last term, we replace <strong>i</strong>^2 by −1), together. The result
of the multiplication is therefore (16 – 12) + (8i + 24i) which is the complex</p></li>
</ul>
<p>number 4 + 32i.
(2 + 3i) × (8 + 4i) = (2 × 8) + (2 × 4i) + (3i × 8) + (3i × 4i)
With complex numbers, all the ordinary rules of arithmetic are satisfied.
Subtraction and division are always possible (except by the complex number 0 +
0 i, but this was not allowed for zero in real numbers either). In fact the complex
numbers enjoy all the properties of the real numbers save one. We cannot split
them into positive ones and negative ones as we could with the real numbers.</p>
</section>
<section id="the-argand-diagram">
<h2>The Argand diagram<a class="headerlink" href="#the-argand-diagram" title="Link to this heading">#</a></h2>
<p>The two-dimensionality of complex numbers is clearly seen by representing
them on a diagram. The complex numbers −3 + i and 1 + 2i can be drawn on
what we call an Argand diagram: This way of picturing complex numbers was
named after Jean Robert Argand, a Swiss mathematician, though others had a
similar notion at around the same time.
Every complex number has a ‘mate’ officially called its ‘conjugate’. The mate of
1 + 2i is 1 − 2i found by reversing the sign in front of the second component.
The mate of 1 − 2i, by the same token, is 1 + 2i, so that is true mateship.</p>
<p>Adding and multiplying mates together always produces a real number. In the
case of adding 1 + 2i and 1 −2i we get 2, and multiplying them we get 5. This
multiplication is more interesting. The answer 5 is the square of the ‘length’ of
the complex number 1 + 2i and this equals the length of its mate. Put the other
way, we could define the length of a complex number as:</p>
<p>Checking this for −3 + i, we find that length of
and so the length of.
The separation of the complex numbers from mysticism owes much to Sir
William Rowan Hamilton, Ireland’s premier mathematician in the 19th century.
He recognized that i wasn’t actually needed for the theory. It only acted as a
placeholder and could be thrown away. Hamilton considered a complex number
as an ‘ordered pair’ of real numbers (a, b), bringing out their two-dimensional
quality and making no appeal to the mystical √−1. Shorn of i, addition becomes
(2, 3) + (8, 4) = (10, 7)
and, a little less obviously, multiplication is
(2, 3) × (8, 4) = (4, 32)</p>
<p>The completeness of the complex number system becomes clearer when we
think of what are called ‘the nth roots of unity’ (for mathematicians ‘unity’ means
‘one’). These are the solutions of the equation zn = 1. Let’s take z^6 = 1 as an
example. There are the two roots z = 1 and z = −1 on the real number line
(because 1^6 = 1 and (−1)^6 = 1), but where are the others when surely there
should be six? Like the two real roots, all of the six roots have unit length and
are found on the circle centred at the origin and of unit radius.
More is true. If we look at w = ½+ √3/2 i which is the root in the first
quadrant, the successive roots (moving in an anticlockwise direction) are w2, w^3 ,
w^4 , w^5 , w^6 = 1 and lie at the vertices of a regular hexagon. In general the n roots
of unity will each lie on the circle and be at the corners or ‘vertices’ of a regular
n-sided shape or polygon.</p>
</section>
<section id="extending-complex-numbers">
<h2>Extending complex numbers<a class="headerlink" href="#extending-complex-numbers" title="Link to this heading">#</a></h2>
<p>Once mathematicians had complex numbers they instinctively sought
generalizations. Complex numbers are 2-dimensional, but what is special about
2? For years, Hamilton sought to construct 3-dimensional numbers and work out
a way to add and multiply them but he was only successful when he switched to
four dimensions. Soon afterwards these 4-dimensional numbers were themselves
generalized to 8 dimensions (called Cayley numbers). Many wondered about 16-</p>
<p>dimensional numbers as a possible continuation of the story – but 50 years after
Hamilton’s momentous feat, they were proved impossible.</p>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="the-condensed-idea">
<h1>the condensed idea<a class="headerlink" href="#the-condensed-idea" title="Link to this heading">#</a></h1>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="unreal-numbers-with-real-uses">
<h1>Unreal numbers with real uses<a class="headerlink" href="#unreal-numbers-with-real-uses" title="Link to this heading">#</a></h1>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Python demo: Basic Complex Number Operations</span>

<span class="c1"># Python has built-in support for complex numbers using &#39;j&#39; or &#39;J&#39; for the imaginary part.</span>
<span class="c1"># Example: 3 + 4j</span>

<span class="c1"># Define complex numbers</span>
<span class="n">c1</span> <span class="o">=</span> <span class="mi">3</span> <span class="o">+</span> <span class="mi">4</span><span class="n">j</span>
<span class="n">c2</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">-</span> <span class="mi">2</span><span class="n">j</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Complex Number 1 (c1): </span><span class="si">{</span><span class="n">c1</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Complex Number 2 (c2): </span><span class="si">{</span><span class="n">c2</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># Addition</span>
<span class="n">sum_c</span> <span class="o">=</span> <span class="n">c1</span> <span class="o">+</span> <span class="n">c2</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Sum (c1 + c2): </span><span class="si">{</span><span class="n">sum_c</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># Subtraction</span>
<span class="n">diff_c</span> <span class="o">=</span> <span class="n">c1</span> <span class="o">-</span> <span class="n">c2</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Difference (c1 - c2): </span><span class="si">{</span><span class="n">diff_c</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># Multiplication</span>
<span class="n">prod_c</span> <span class="o">=</span> <span class="n">c1</span> <span class="o">*</span> <span class="n">c2</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Product (c1 * c2): </span><span class="si">{</span><span class="n">prod_c</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># Division</span>
<span class="n">div_c</span> <span class="o">=</span> <span class="n">c1</span> <span class="o">/</span> <span class="n">c2</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Division (c1 / c2): </span><span class="si">{</span><span class="n">div_c</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># Conjugate</span>
<span class="n">conj_c1</span> <span class="o">=</span> <span class="n">c1</span><span class="o">.</span><span class="n">conjugate</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Conjugate of c1: </span><span class="si">{</span><span class="n">conj_c1</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># Magnitude (Absolute Value)</span>
<span class="n">magnitude_c1</span> <span class="o">=</span> <span class="nb">abs</span><span class="p">(</span><span class="n">c1</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Magnitude of c1: </span><span class="si">{</span><span class="n">magnitude_c1</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># Phase (Argument) in radians</span>
<span class="n">phase_c1</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">atan2</span><span class="p">(</span><span class="n">c1</span><span class="o">.</span><span class="n">imag</span><span class="p">,</span> <span class="n">c1</span><span class="o">.</span><span class="n">real</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Phase of c1 (radians): </span><span class="si">{</span><span class="n">phase_c1</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># Euler&#39;s Identity (conceptual demonstration)</span>
<span class="c1"># e^(i*pi) + 1 = 0</span>
<span class="c1"># In Python, math.e**(1j * math.pi) should be approximately -1 + 0j</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">math</span>

<span class="n">euler_identity_result</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">e</span><span class="o">**</span><span class="p">(</span><span class="mi">1</span><span class="n">j</span> <span class="o">*</span> <span class="n">math</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Euler&#39;s Identity (e^(i*pi) + 1): </span><span class="si">{</span><span class="n">euler_identity_result</span><span class="si">:</span><span class="s2">.2e</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span> <span class="c1"># Should be very close to 0</span>
</pre></div>
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./chapters_content\08_Imaginary_numbers"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">08 Imaginary numbers</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-square-root-of-1">The square root of –1</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#adding-and-multiplying">Adding and multiplying</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-argand-diagram">The Argand diagram</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#extending-complex-numbers">Extending complex numbers</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#the-condensed-idea">the condensed idea</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#unreal-numbers-with-real-uses">Unreal numbers with real uses</a></li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Tony Crilly (Adapted by Gemini)
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>