
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>04 Squares and square roots &#8212; 50 Mathematical Ideas You Really Need to Know</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'chapters_content/04_Squares_and_square_roots/content';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="50 Mathematical Ideas You Really Need to Know - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="50 Mathematical Ideas You Really Need to Know - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Welcome to your Jupyter Book
                </a>
            </li>
        </ul>
        
    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fchapters_content/04_Squares_and_square_roots/content.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/chapters_content/04_Squares_and_square_roots/content.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>04 Squares and square roots</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">04 Squares and square roots</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#square-roots">Square roots</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#are-square-roots-fractions">Are square roots fractions?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#is-a-fraction">Is a fraction?</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#the-condensed-idea">the condensed idea</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#the-way-to-irrational-numbers">The way to irrational numbers</a></li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="squares-and-square-roots">
<h1>04 Squares and square roots<a class="headerlink" href="#squares-and-square-roots" title="Link to this heading">#</a></h1>
<p><strong>If you like making squares with dots, your thought patterns are similar to those of the
Pythagoreans. This activity was prized by the fraternity who followed their leader
Pythagoras, a man best remembered for ‘that theorem’. He was born on the Greek
island of Samos and his secret religious society thrived in southern Italy. Pythagoreans
believed mathematics was the key to the nature of the universe.</strong></p>
<p>Counting up the dots, we see the first ‘square’ on the left is made from one
dot. To the Pythagoreans 1 was the most important number, imbued with
spiritual existence. So we’ve made a good start. Continuing to count up the dots
of the subsequent squares gives us the ‘square’ numbers, 1, 4, 9, 16, 25, 36, 49,
64,… These are called ‘perfect’ squares. You can compute a square number by
adding the dots on the shape ⌉ outside the previous one, for example 9 +
7 =</p>
<ol class="arabic simple" start="16">
<li><p>The Pythagoreans didn’t stop with squares. They considered other shapes,
such as triangles, pentagons (the figure with five sides) and other polygonal
(many-sided) shapes.</p></li>
</ol>
<p>The triangular numbers resemble a pile of stones. Counting these dots gives
us 1, 3, 6, 10, 15, 21, 28, 36, … If you want to compute a triangular number
you can use the previous one and add the number of dots in the last row. What
is the triangular number which comes after 10, for instance? It will have 5 dots in
the last row so we just add 10 + 5 = 15.
If you compare the square and triangular numbers you will see that the</p>
<p>number 36 appears in both lists. But there is a more striking link. If you take
successive triangular numbers and add them together, what do you get? Let’s try
it and put the results in a table.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Adding</span> <span class="n">two</span> <span class="n">successive</span> <span class="n">triangular</span> <span class="n">numbers</span>
</pre></div>
</div>
<p>That’s right! When you add two successive triangular numbers together you
get a square number. You can also see this with a ‘proof without words’.
Consider a square made up of 4 rows of 4 dots with a diagonal line drawn
through it. The dots above the line (shown) form a triangular number and below
the line is the next triangular number. This observation holds for any sized
square. It’s a short step from these ‘dotty diagrams’ to measuring areas. The area
of a square whose side is 4 is 4 × 4 = 4^2 = 16 square units. In general, if the
side is called x then the area will be x^2.</p>
<p>The square x^2 is the basis for the parabolic shape. This is the shape you find
in satellite receiver dishes or the reflector mirrors of car headlights. A parabola
has a focus point. In a receiving dish a sensor placed at the focus receives the</p>
<p>reflected signals when parallel beams from space hit the curved dish and bounce
towards the focus point.
In a car headlight a light bulb at the focus sends out a parallel beam of light.
In sport, shot-putters, javelin throwers and hammer throwers will all recognize
the parabola as the shape of the curved path that every object follows as it falls
to the Earth.</p>
<section id="square-roots">
<h2>Square roots<a class="headerlink" href="#square-roots" title="Link to this heading">#</a></h2>
<p>If we turn the question around and want to find the length of a square which
has a given area 16, the answer is plainly 4. The square root of 16 is 4 and
written as. The symbol √ for square roots has been employed since the
1500s. All the square numbers have nice whole numbers as square roots. For
example, , , , , , and so on. There are though
many gaps along the numbers line between these perfect squares. These are 2,
3, 5, 6, 7, 8, 10, 11, …</p>
<p>There is a brilliant piece of alternative notation for square roots. Just as x^2
denotes a square number, we can write a square root number as x <strong>½</strong> , which fits in
with the device of multiplying numbers together by adding powers. This is the
basis for logarithms, invented after we learnt in around 1600 that a problem in
multiplication could be changed into one of addition. But that is another story.</p>
<p>These numbers all have square roots, but they are not equal to whole numbers.
Virtually all calculators have a √ button, and using it we find, for instance,</p>
<p>.
Let’s look at. The number 2 had special significance for the Pythagoreans
because it is the first even number (the Greeks thought of the even numbers as
feminine and the odd ones as masculine – and the small numbers had distinct
personalities). If you work out on your calculator you will get 1.414213562
assuming your calculator gives this many decimal places. Is this the square root
of 2? To check we make the calculation 1.414213562 × 1.414213562. This turns
out to be 1.999999999. This is not quite 2 for 1.414213562 is only an
approximation for the square root of 2.
What is perhaps remarkable is that all we will ever get is an approximation!
The decimal expansion of to millions of decimal places will only ever be an
approximation. The number is important in mathematics, perhaps not quite
as illustrious as π or e (see pages 20– 27 ) but important enough to gets its own
name – it is sometimes called the ‘Pythagorean number’.</p>
</section>
<section id="are-square-roots-fractions">
<h2>Are square roots fractions?<a class="headerlink" href="#are-square-roots-fractions" title="Link to this heading">#</a></h2>
<p>Asking whether square roots are fractions is linked to the theory of
measurement as known to the ancient Greeks. Suppose we have a line AB whose
length we wish to measure, and an indivisible ‘unit’ CD with which to measure it.
To make the measurement we place the unit CD sequentially against AB. If we
place the unit down m times and the end of the last unit fits flush with the end of
AB (at the point B) then the length of AB will simply be m. If not we can place a
copy of AB next to the original and carry on measuring with the unit (see figure).
The Greeks believed that at some point using n copies of AB and m units, the</p>
<p>unit would fit flush with the end-point of the mth AB. The length of AB would
then be m/n. For example if 3 copies of AB are laid side by side and 29 units fit
alongside, the length of AB would be 29/3.</p>
<p>The Greeks also considered how to measure the length of the side AB (the
hypotenuse) of a triangle where both of the other sides are one ‘unit’ long. By
Pythagoras’s theorem the length of AB could be written symbolically as so the</p>
<p>question is whether?
From our calculator, we have already seen that the decimal expression for
is potentially infinite, and this fact (that there is no end to the decimal
expression) perhaps indicates that is not a fraction. But there is no end to the
decimal 0.3333333… and that represents the fraction ⅓. We need more
convincing arguments.</p>
</section>
<section id="is-a-fraction">
<h2>Is a fraction?<a class="headerlink" href="#is-a-fraction" title="Link to this heading">#</a></h2>
<p>This brings us to one of the most famous proofs in mathematics. It follows
the lines of the type of proof which the Greeks loved: the method of reductio ad
absurdum. Firstly it is assumed that cannot be a fraction and ‘not a fraction’ at
the same time. This is the law of logic called the ‘excluded middle’. There is no
middle way in this logic. So what the Greeks did was ingenious. They assumed
that it was a fraction and, by strict logic at every step, derived a contradiction, an
‘absurdity’. So let’s do it. Suppose We can assume a bit more too.</p>
<p>We can assume that m and n have no common factors. This is OK because if
they did have common factors these could be cancelled before we began. (For
example, the fraction 21/35 is equivalent to the factorless ⅗ on cancellation of
the common factor 7.)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">We</span> <span class="n">can</span> <span class="n">square</span> <span class="n">both</span> <span class="n">sides</span> <span class="n">of</span> <span class="n">to</span> <span class="n">get</span> <span class="mi">2</span> <span class="o">=</span> <span class="n">m</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">2</span>
<span class="o">/</span><span class="n">n</span> <span class="mi">2</span> <span class="ow">and</span> <span class="n">so</span> <span class="n">m</span><span class="o">^</span><span class="mi">2</span> <span class="o">=</span> <span class="mi">2</span><span class="n">n</span><span class="o">^</span><span class="mf">2.</span> <span class="n">Here</span> <span class="ow">is</span>
</pre></div>
</div>
<p>where we make our first observation: since m^2 is 2 times something it must be
an even number. Next m itself cannot be odd (because the square of an odd
number is odd) and so m is also an even number.
So far the logic is impeccable. As m is even it must be twice something which
we can write as m = 2k. Squaring both sides of this means that m^2 = 4k^2.
Combining this with the fact that m^2 = 2n^2 means that 2n^2 = 4k^2 and on
cancellation of 2 we conclude that n^2 = 2k^2. But we have been here before! And
as before we conclude that n^2 is even and n itself is even. We have thus deduced
by strict logic that both m and n are both even and so they have a factor of 2 in
common. This was contrary to our assumption that m and n have no common
factors. The conclusion therefore is that cannot be a fraction.
It can also be proved that the whole sequence of numbers √n (except where n
is a perfect square) cannot be fractions. Numbers which cannot be expressed as
fractions are called ‘irrational’ numbers, so we have observed there are an infinite
number of irrational numbers.</p>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="the-condensed-idea">
<h1>the condensed idea<a class="headerlink" href="#the-condensed-idea" title="Link to this heading">#</a></h1>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="the-way-to-irrational-numbers">
<h1>The way to irrational numbers<a class="headerlink" href="#the-way-to-irrational-numbers" title="Link to this heading">#</a></h1>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Python demo: Squares and Square Roots</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">math</span>

<span class="c1"># Calculate squares</span>
<span class="n">numbers</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">]</span>
<span class="n">squares</span> <span class="o">=</span> <span class="p">[</span><span class="n">n</span><span class="o">**</span><span class="mi">2</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">numbers</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Numbers: </span><span class="si">{</span><span class="n">numbers</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Squares: </span><span class="si">{</span><span class="n">squares</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># Calculate square roots</span>
<span class="n">perfect_squares</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span> <span class="mi">36</span><span class="p">,</span> <span class="mi">49</span><span class="p">,</span> <span class="mi">64</span><span class="p">]</span>
<span class="n">square_roots</span> <span class="o">=</span> <span class="p">[</span><span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">perfect_squares</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Perfect Squares: </span><span class="si">{</span><span class="n">perfect_squares</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Square Roots: </span><span class="si">{</span><span class="n">square_roots</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># Demonstrate irrationality of sqrt(2) conceptually</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">--- Demonstrating Irrationality of sqrt(2) ---&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The decimal expansion of sqrt(2) is non-repeating and non-terminating.&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Approximation of sqrt(2): </span><span class="si">{</span><span class="n">math</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># Proof by contradiction (conceptual Python representation)</span>
<span class="k">def</span><span class="w"> </span><span class="nf">conceptual_proof_sqrt2_irrational</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Conceptual Proof by Contradiction for sqrt(2) irrationality:&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Assume sqrt(2) is rational, i.e., sqrt(2) = p/q where p and q are coprime integers.&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Then 2 = p^2 / q^2, so 2q^2 = p^2.&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;This implies p^2 is even, so p must be even. Let p = 2k.&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Substituting: 2q^2 = (2k)^2 =&gt; 2q^2 = 4k^2 =&gt; q^2 = 2k^2.&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;This implies q^2 is even, so q must be even.&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Contradiction: If both p and q are even, they are not coprime. Therefore, our initial assumption is false.&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Conclusion: sqrt(2) is irrational.&quot;</span><span class="p">)</span>

<span class="n">conceptual_proof_sqrt2_irrational</span><span class="p">()</span>
</pre></div>
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./chapters_content\04_Squares_and_square_roots"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">04 Squares and square roots</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#square-roots">Square roots</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#are-square-roots-fractions">Are square roots fractions?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#is-a-fraction">Is a fraction?</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#the-condensed-idea">the condensed idea</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#the-way-to-irrational-numbers">The way to irrational numbers</a></li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Tony Crilly (Adapted by Gemini)
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>