
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>06 e &#8212; 50 Mathematical Ideas You Really Need to Know</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'chapters_content/06_e/content';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="50 Mathematical Ideas You Really Need to Know - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="50 Mathematical Ideas You Really Need to Know - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Welcome to your Jupyter Book
                </a>
            </li>
        </ul>
        
    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fchapters_content/06_e/content.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/chapters_content/06_e/content.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>06 e</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">06 e</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#money-money-money">Money, money, money</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-exact-value-of-e">The exact value of e</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#is-e-important">Is e important?</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#an-earth-shattering-identity">An earth-shattering identity</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#the-condensed-idea">the condensed idea</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#the-most-natural-of-numbers">The most natural of numbers</a></li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="e">
<h1>06 e<a class="headerlink" href="#e" title="Link to this heading">#</a></h1>
<p><strong>e is the new kid on the block when compared with its only rival π. While π is more august
and has a grand past dating back to the Babylonians, e is not so weighed down by the
barnacles of history. The constant e is youthful and vibrant and is ever present when
‘growth’ is involved. Whether it’s populations, money or other physical quantities,
growth invariably involves e.</strong></p>
<p>e is the number whose approximate value is 2.71828. So why is that so
special? It isn’t a number picked out at random, but is one of the great
mathematical constants. It came to light in the early 17th century when several
mathematicians put their energies into clarifying the idea of a logarithm, the
brilliant invention that allowed the multiplication of large numbers to be
converted into addition.
But the story really begins with some 17th-century e-commerce. Jacob
Bernoulli was one of the illustrious Bernoullis of Switzerland, a family which
made it their business to supply a dynasty of mathematicians to the world. Jacob
set to work in 1683 with the problem of compound interest.</p>
<section id="money-money-money">
<h2>Money, money, money<a class="headerlink" href="#money-money-money" title="Link to this heading">#</a></h2>
<p>Suppose we consider a 1-year time period, an interest rate of a whopping
100%, and an initial deposit (called a ‘principal’ sum) of £1. Of course we rarely
get 100% on our money but this figure suits our purpose and the concept can be
adapted to realistic interests rates like 6% and 7%. Likewise, if we have greater
principal sums like £10,000 we can multiply everything we do by 10,000.
At the end of the year at 100% interest, we will have the principal and the
amount of interest earned which in this case is also £1. So we shall have the
princely sum of £2. Now we suppose that the interest rate is halved to 50% but
is applied for each half-year separately. For the first half-year we gain an interest
of 50 pence and our principal has grown to £1.50 by the end of the first half-
year. So, by the end of the full year we would have this amount and the 75
pence interest on this sum. Our £1 has grown to £2.25 by the end of the year! By
compounding the interest each half-year we have made an extra 25 pence. It</p>
<p>may not seem much but if we had £10,000 to invest, we would have £2,250
interest instead of £2,000. By compounding every half-year we gain an extra
£250.
But if compounding every half-year means we gain on our savings, the bank
will also gain on any money we owe – so we must be careful! Suppose now that
the year is split into four quarters and 25% is applied to each quarter. Carrying
out a similar calculation, we find that our £1 has grown to £2.44141. Our money
is growing and with our £10,000 it would seem to be advantageous if we could
split up the year and apply the smaller percentage interest rates to the smaller
time intervals.</p>
<p>Will our money increase beyond all bounds and make us a millionaires? If we
keep dividing the year up into smaller and smaller units, as shown in the table,
this ‘limiting process’ shows that the amount appears to be settling down to a
constant number. Of course, the only realistic compounding period is per day
(and this is what banks do). The mathematical message is that this limit, which
mathematicians call e, is the amount £1 grows to if compounding takes place
continuously. Is this a good thing or a bad thing? You know the answer: if you
are saving, ‘yes’; if you owe money, ‘no’. It’s a matter of ‘e-learning’.</p>
</section>
<section id="the-exact-value-of-e">
<h2>The exact value of e<a class="headerlink" href="#the-exact-value-of-e" title="Link to this heading">#</a></h2>
<p>Like π, e is an irrational number so, as with π, we cannot know its exact value.
To 20 decimal places, the value of e is 2.71828182845904523536…
Using only fractions, the best approximation to the value of e is 87/32 if the
top and bottom of the fraction are limited to two-digit numbers. Curiously, if the</p>
<p>top and bottom are limited to three-digit numbers the best fraction is 878/323.
This second fraction is a sort of palindromic extension of the first one –
mathematics has a habit of offering these little surprises. A well-known series
expansion for e is given by</p>
<p>The factorial notation using an exclamation mark is handy here. In this, for
example, 5! = 5×4×3×2×1. Using this notation, e takes the more familiar form</p>
<p>So the number e certainly seems to have some pattern. In its mathematical
properties, e appears more ‘symmetric’ than π.
If you want a way of remembering the first few places of e, try this: ‘We
attempt a mnemonic to remember a strategy to memorize this count…’, where
the letter count of each word gives the next number of e. If you know your
American history then you might remember that e is ‘2.7 Andrew Jackson
Andrew Jackson’, because Andrew Jackson (‘Old Hickory’), the seventh president
of the United States was elected in 1828. There are many such devices for
remembering e but their interest lies in their quaintness rather than any
mathematical advantage.
That e is irrational (not a fraction) was proved by Leonhard Euler in 1737. In
1840, French mathematician Joseph Liouville showed that e was not the solution
of any quadratic equation and in 1873, in a path-breaking work, his countryman
Charles Hermite, proved that e is transcendental (it cannot be the solution of any
algebraic equation). What was important here was the method Hermite used.
Nine years later, Ferdinand von Lindemann adapted Hermites’s method to prove
that π was transcendental, a problem with a much higher profile.
One question was answered but new ones appeared. Is e raised to the power
of e transcendental? It is such a bizarre expression, how could this be otherwise?
Yet this has not been proved rigorously and, by the strict standards of
mathematics, it must still be classified as a conjecture. Mathematicians have
inched towards a proof, and have proved it is impossible for both it and e raised
to the power of e^2 to be transcendental. Close, but not close enough.
The connections between π and e are fascinating. The values of eπ and <strong>πe</strong> are</p>
<p>close but it is easily shown (without actually calculating their values) that eπ &gt; <strong>πe</strong>.
If you ‘cheat’ and have a look on your calculator, you will see that approximate
values are eπ = 23.14069 and π <strong>e</strong> = 22.45916.
The number eπ is known as Gelfond’s constant (named after the Russian
mathematician Aleksandr Gelfond) and has been shown to be a transcendental.
Much less is known about π <strong>e</strong> ; it has not yet been proved to be irrational – if
indeed it is.</p>
</section>
<section id="is-e-important">
<h2>Is e important?<a class="headerlink" href="#is-e-important" title="Link to this heading">#</a></h2>
<p>The chief place where e is found is in growth. Examples are economic growth
and the growth of populations. Connected with this are the curves depending on
e used to model radioactive decay.
The number e also occurs in problems not connected with growth. Pierre
Montmort investigated a probability problem in the 18th century and it has since
been studied extensively. In the simple version a group of people go to lunch
and afterwards pick up their hats at random. What is the probability that no one
gets their own hat?
It can be shown that this probability is 1/e (about 37%) so that the probability
of at least one person getting their own hat is 1 –^1 /e (63%). This application in</p>
<p>probability theory is one of many. The Poisson distribution which deals with rare
events is another. These were early instances but by no means isolated ones:
James Stirling achieved a remarkable approximation to the factorial value n!
involving e (and π); in statistics the familiar ‘bell curve’ of the normal distribution
involves e; and in engineering the curve of a suspension bridge cable depends on
e. The list is endless.</p>
</section>
</section>
<section id="an-earth-shattering-identity">
<h1>An earth-shattering identity<a class="headerlink" href="#an-earth-shattering-identity" title="Link to this heading">#</a></h1>
<p>The prize for the most remarkable formula of all mathematics involves e.
When we think of the famous numbers of mathematics we think of 0, 1, π, e and
the imaginary number i = √–1. How could it be that
e <strong>iπ</strong> + 1 = 0
It is! This is a result attributed to Euler.
Perhaps e’s real importance lies in the mystery by which it has captivated
generations of mathematicians. All in all, e is unavoidable. Just why an author
like E.V. Wright should put himself through the effort of writing an e-less novel –
presumably he had a pen name too – but his Gadsby is just that. It is hard to
imagine a mathematician setting out to write an e-less textbook, or being able to
do so.</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="the-condensed-idea">
<h1>the condensed idea<a class="headerlink" href="#the-condensed-idea" title="Link to this heading">#</a></h1>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="the-most-natural-of-numbers">
<h1>The most natural of numbers<a class="headerlink" href="#the-most-natural-of-numbers" title="Link to this heading">#</a></h1>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Python demo: Calculate e using its series expansion</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">math</span>

<span class="k">def</span><span class="w"> </span><span class="nf">calculate_e_series</span><span class="p">(</span><span class="n">n_terms</span><span class="p">):</span>
    <span class="n">e_approx</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_terms</span><span class="p">):</span>
        <span class="n">e_approx</span> <span class="o">+=</span> <span class="mi">1</span> <span class="o">/</span> <span class="n">math</span><span class="o">.</span><span class="n">factorial</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">e_approx</span>

<span class="c1"># Example usage:</span>
<span class="n">num_terms</span> <span class="o">=</span> <span class="mi">15</span> <span class="c1"># More terms give a better approximation</span>
<span class="n">e_value</span> <span class="o">=</span> <span class="n">calculate_e_series</span><span class="p">(</span><span class="n">num_terms</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Approximation of e using </span><span class="si">{</span><span class="n">num_terms</span><span class="si">}</span><span class="s2"> terms: </span><span class="si">{</span><span class="n">e_value</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Difference from math.e: </span><span class="si">{</span><span class="nb">abs</span><span class="p">(</span><span class="n">e_value</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">math</span><span class="o">.</span><span class="n">e</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># Python demo: Compound Interest (Continuous Compounding)</span>

<span class="c1"># A = P * e^(rt)</span>
<span class="c1"># A = final amount</span>
<span class="c1"># P = principal amount</span>
<span class="c1"># r = annual interest rate (as a decimal)</span>
<span class="c1"># t = number of years</span>

<span class="k">def</span><span class="w"> </span><span class="nf">calculate_continuous_compound_interest</span><span class="p">(</span><span class="n">principal</span><span class="p">,</span> <span class="n">annual_rate</span><span class="p">,</span> <span class="n">years</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">principal</span> <span class="o">*</span> <span class="n">math</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">annual_rate</span> <span class="o">*</span> <span class="n">years</span><span class="p">)</span>

<span class="n">principal_amount</span> <span class="o">=</span> <span class="mi">1000</span>
<span class="n">interest_rate</span> <span class="o">=</span> <span class="mf">0.05</span>
<span class="n">time_years</span> <span class="o">=</span> <span class="mi">10</span>

<span class="n">final_amount_continuous</span> <span class="o">=</span> <span class="n">calculate_continuous_compound_interest</span><span class="p">(</span><span class="n">principal_amount</span><span class="p">,</span> <span class="n">interest_rate</span><span class="p">,</span> <span class="n">time_years</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Amount after </span><span class="si">{</span><span class="n">time_years</span><span class="si">}</span><span class="s2"> years (continuously compounded): $</span><span class="si">{</span><span class="n">final_amount_continuous</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./chapters_content\06_e"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">06 e</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#money-money-money">Money, money, money</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-exact-value-of-e">The exact value of e</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#is-e-important">Is e important?</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#an-earth-shattering-identity">An earth-shattering identity</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#the-condensed-idea">the condensed idea</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#the-most-natural-of-numbers">The most natural of numbers</a></li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Tony Crilly (Adapted by Gemini)
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>