
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>26 Chaos &#8212; 50 Mathematical Ideas You Really Need to Know</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'chapters_content/26_Chaos';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="27 The parallel postulate" href="27_The_parallel_postulate.html" />
    <link rel="prev" title="25 Fractals" href="25_Fractals.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="50 Mathematical Ideas You Really Need to Know - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="50 Mathematical Ideas You Really Need to Know - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Introducción a 50 Ideas Matemáticas
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="01_Zero.html">01 Zero</a></li>


<li class="toctree-l1"><a class="reference internal" href="02_Number_systems.html">02 Number systems</a></li>


<li class="toctree-l1"><a class="reference internal" href="03_Fractions.html">03 Fractions</a></li>


<li class="toctree-l1"><a class="reference internal" href="04_Squares_and_square_roots.html">04 Squares and square roots</a></li>


<li class="toctree-l1"><a class="reference internal" href="05_Pi.html">05 π</a></li>



<li class="toctree-l1"><a class="reference internal" href="06_e.html">06 e</a></li>



<li class="toctree-l1"><a class="reference internal" href="07_Infinity.html">07 Infinity</a></li>


<li class="toctree-l1"><a class="reference internal" href="08_Imaginary_numbers.html">08 Imaginary numbers</a></li>


<li class="toctree-l1"><a class="reference internal" href="09_Primes.html">09 Primes</a></li>


<li class="toctree-l1"><a class="reference internal" href="10_Perfect_numbers.html">10 Perfect numbers</a></li>




<li class="toctree-l1"><a class="reference internal" href="11_Fibonacci_numbers.html">11 Fibonacci numbers</a></li>


<li class="toctree-l1"><a class="reference internal" href="12_Golden_rectangles.html">12 Golden rectangles</a></li>


<li class="toctree-l1"><a class="reference internal" href="13_Pascals_triangle.html">13 Pascal’s triangle</a></li>
<li class="toctree-l1"><a class="reference internal" href="14_Algebra.html">14 Algebra</a></li>


<li class="toctree-l1"><a class="reference internal" href="15_Euclids_algorithm.html">15 Euclid’s algorithm</a></li>


<li class="toctree-l1"><a class="reference internal" href="16_Logic.html">16 Logic</a></li>


<li class="toctree-l1"><a class="reference internal" href="17_Proof.html">17 Proof</a></li>


<li class="toctree-l1"><a class="reference internal" href="18_Sets.html">18 Sets</a></li>


<li class="toctree-l1"><a class="reference internal" href="19_Calculus.html">19 Calculus</a></li>


<li class="toctree-l1"><a class="reference internal" href="20_Constructions.html">20 Constructions</a></li>


<li class="toctree-l1"><a class="reference internal" href="21_Triangles.html">21 Triangles</a></li>


<li class="toctree-l1"><a class="reference internal" href="22_Curves.html">22 Curves</a></li>


<li class="toctree-l1"><a class="reference internal" href="23_Topology.html">23 Topology</a></li>


<li class="toctree-l1"><a class="reference internal" href="24_Dimension.html">24 Dimension</a></li>


<li class="toctree-l1"><a class="reference internal" href="25_Fractals.html">25 Fractals</a></li>


<li class="toctree-l1 current active"><a class="current reference internal" href="#">26 Chaos</a></li>


<li class="toctree-l1"><a class="reference internal" href="27_The_parallel_postulate.html">27 The parallel postulate</a></li>


<li class="toctree-l1"><a class="reference internal" href="28_Discrete_geometry.html">28 Discrete geometry</a></li>


<li class="toctree-l1"><a class="reference internal" href="29_Graphs.html">29 Graphs</a></li>


<li class="toctree-l1"><a class="reference internal" href="30_The_four-colour_problem.html">30 The four-colour problem</a></li>


<li class="toctree-l1"><a class="reference internal" href="31_Probability.html">31 Probability</a></li>


<li class="toctree-l1"><a class="reference internal" href="32_Bayess_theory.html">32 Bayes’s theory</a></li>


<li class="toctree-l1"><a class="reference internal" href="33_The_birthday_problem.html">33 The birthday problem</a></li>


<li class="toctree-l1"><a class="reference internal" href="34_Distributions.html">34 Distributions</a></li>


<li class="toctree-l1"><a class="reference internal" href="35_The_normal_curve.html">35 The normal curve</a></li>


<li class="toctree-l1"><a class="reference internal" href="36_Connecting_data.html">36 Connecting data</a></li>


<li class="toctree-l1"><a class="reference internal" href="37_Genetics.html">37 Genetics</a></li>


<li class="toctree-l1"><a class="reference internal" href="38_Groups.html">38 Groups</a></li>


<li class="toctree-l1"><a class="reference internal" href="39_Matrices.html">39 Matrices</a></li>


<li class="toctree-l1"><a class="reference internal" href="40_Codes.html">40 Codes</a></li>


<li class="toctree-l1"><a class="reference internal" href="41_Advanced_counting.html">41 Advanced counting</a></li>


<li class="toctree-l1"><a class="reference internal" href="42_Magic_squares.html">42 Magic squares</a></li>


<li class="toctree-l1"><a class="reference internal" href="43_Latin_squares.html">43 Latin squares</a></li>


<li class="toctree-l1"><a class="reference internal" href="44_Money_mathematics.html">44 Money mathematics</a></li>


<li class="toctree-l1"><a class="reference internal" href="45_The_diet_problem.html">45 The diet problem</a></li>


<li class="toctree-l1"><a class="reference internal" href="46_The_travelling_salesperson.html">46 The travelling salesperson</a></li>


<li class="toctree-l1"><a class="reference internal" href="47_Game_theory.html">47 Game theory</a></li>


<li class="toctree-l1"><a class="reference internal" href="48_Relativity.html">48 Relativity</a></li>


<li class="toctree-l1"><a class="reference internal" href="49_Fermats_last_theorem.html">49 Fermat’s last theorem</a></li>


<li class="toctree-l1"><a class="reference internal" href="50_The_Riemann_hypothesis.html">50 The Riemann hypothesis</a></li>


<li class="toctree-l1"><a class="reference internal" href="51_Glossary.html">51 Glossary</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fchapters_content/26_Chaos.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/chapters_content/26_Chaos.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>26 Chaos</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">26 Chaos</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#characteristics-of-chaotic-systems">Characteristics of Chaotic Systems</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#examples-of-chaotic-systems">Examples of Chaotic Systems</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-logistic-map">The Logistic Map</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#attractors">Attractors</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#applications-of-chaos-theory">Applications of Chaos Theory</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#the-condensed-idea">the condensed idea</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#the-butterfly-effect">The butterfly effect</a></li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="chaos">
<h1>26 Chaos<a class="headerlink" href="#chaos" title="Link to this heading">#</a></h1>
<p><strong>Chaos theory is a field of mathematics that studies dynamic systems whose behavior is highly sensitive to initial conditions, a phenomenon popularly known as the “butterfly effect.” Despite the name, chaotic systems are deterministic, meaning their future behavior is fully determined by their initial state, but due to this extreme sensitivity, long-term prediction is practically impossible.</strong></p>
<section id="characteristics-of-chaotic-systems">
<h2>Characteristics of Chaotic Systems<a class="headerlink" href="#characteristics-of-chaotic-systems" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Sensitive Dependence on Initial Conditions (Butterfly Effect):</strong> A tiny change in the initial state of a chaotic system can lead to vastly different outcomes over time. Imagine a butterfly flapping its wings in Brazil causing a tornado in Texas.</p></li>
<li><p><strong>Deterministic:</strong> The system’s future behavior is entirely determined by its current state, with no random elements involved.</p></li>
<li><p><strong>Non-periodic:</strong> Chaotic systems do not repeat their behavior in a regular cycle.</p></li>
<li><p><strong>Bounded:</strong> Despite their unpredictable nature, chaotic systems often remain within a finite region of space.</p></li>
</ul>
</section>
<section id="examples-of-chaotic-systems">
<h2>Examples of Chaotic Systems<a class="headerlink" href="#examples-of-chaotic-systems" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>Weather and Climate:</strong> Highly complex systems where small atmospheric disturbances can lead to significant changes in weather patterns.</p></li>
<li><p><strong>Population Dynamics:</strong> Simple models of population growth can exhibit chaotic behavior under certain conditions.</p></li>
<li><p><strong>Fluid Dynamics:</strong> Turbulence in fluids is a classic example of chaotic motion.</p></li>
<li><p><strong>Double Pendulum:</strong> A simple mechanical system that demonstrates highly unpredictable motion.</p></li>
</ul>
</section>
<section id="the-logistic-map">
<h2>The Logistic Map<a class="headerlink" href="#the-logistic-map" title="Link to this heading">#</a></h2>
<p>The logistic map is a simple mathematical model that exhibits complex, chaotic behavior. It describes how a population changes over time, with a growth rate parameter (r):</p>
<p><code class="docutils literal notranslate"><span class="pre">x_n+1</span> <span class="pre">=</span> <span class="pre">r</span> <span class="pre">*</span> <span class="pre">x_n</span> <span class="pre">*</span> <span class="pre">(1</span> <span class="pre">-</span> <span class="pre">x_n)</span></code></p>
<p>where <code class="docutils literal notranslate"><span class="pre">x_n</span></code> is the population at time <code class="docutils literal notranslate"><span class="pre">n</span></code> (a value between 0 and 1), and <code class="docutils literal notranslate"><span class="pre">r</span></code> is the growth rate. For certain values of <code class="docutils literal notranslate"><span class="pre">r</span></code>, the system transitions from stable behavior to periodic oscillations, and eventually to chaos.</p>
</section>
<section id="attractors">
<h2>Attractors<a class="headerlink" href="#attractors" title="Link to this heading">#</a></h2>
<p>Chaotic systems often have “strange attractors” in their phase space. These are complex geometric shapes that the system’s trajectory approaches over time, but never quite settles into a stable point or a simple cycle. The Lorenz attractor, resembling a butterfly, is a famous example.</p>
</section>
<section id="applications-of-chaos-theory">
<h2>Applications of Chaos Theory<a class="headerlink" href="#applications-of-chaos-theory" title="Link to this heading">#</a></h2>
<p>While chaos implies unpredictability, understanding it can be valuable:</p>
<ul class="simple">
<li><p><strong>Weather Forecasting:</strong> Improved models incorporate chaotic dynamics to provide more accurate short-term forecasts.</p></li>
<li><p><strong>Ecology:</strong> Modeling predator-prey relationships and population fluctuations.</p></li>
<li><p><strong>Medicine:</strong> Analyzing heart rhythms and brain activity.</p></li>
<li><p><strong>Engineering:</strong> Designing more robust and resilient systems that can cope with unpredictable inputs.</p></li>
</ul>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="the-condensed-idea">
<h1>the condensed idea<a class="headerlink" href="#the-condensed-idea" title="Link to this heading">#</a></h1>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="the-butterfly-effect">
<h1>The butterfly effect<a class="headerlink" href="#the-butterfly-effect" title="Link to this heading">#</a></h1>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Python demo: The Logistic Map (a simple chaotic system)</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>

<span class="k">def</span><span class="w"> </span><span class="nf">logistic_map</span><span class="p">(</span><span class="n">x0</span><span class="p">,</span> <span class="n">r</span><span class="p">,</span> <span class="n">num_iterations</span><span class="p">):</span>
    <span class="n">x_values</span> <span class="o">=</span> <span class="p">[</span><span class="n">x0</span><span class="p">]</span>
    <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_iterations</span> <span class="o">-</span> <span class="mi">1</span><span class="p">):</span>
        <span class="n">x_new</span> <span class="o">=</span> <span class="n">r</span> <span class="o">*</span> <span class="n">x_values</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">x_values</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
        <span class="n">x_values</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">x_new</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">x_values</span>

<span class="c1"># Example 1: Stable behavior (r = 2.5)</span>
<span class="n">x0_1</span> <span class="o">=</span> <span class="mf">0.1</span>
<span class="n">r_1</span> <span class="o">=</span> <span class="mf">2.5</span>
<span class="n">iterations</span> <span class="o">=</span> <span class="mi">50</span>
<span class="n">population_1</span> <span class="o">=</span> <span class="n">logistic_map</span><span class="p">(</span><span class="n">x0_1</span><span class="p">,</span> <span class="n">r_1</span><span class="p">,</span> <span class="n">iterations</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">population_1</span><span class="p">,</span> <span class="s1">&#39;b-&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">f</span><span class="s1">&#39;r = </span><span class="si">{</span><span class="n">r_1</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Logistic Map: Stable Behavior&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Iteration&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Population (x)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="c1"># Example 2: Chaotic behavior (r = 3.9)</span>
<span class="n">x0_2</span> <span class="o">=</span> <span class="mf">0.1</span>
<span class="n">r_2</span> <span class="o">=</span> <span class="mf">3.9</span>
<span class="n">iterations</span> <span class="o">=</span> <span class="mi">50</span>
<span class="n">population_2</span> <span class="o">=</span> <span class="n">logistic_map</span><span class="p">(</span><span class="n">x0_2</span><span class="p">,</span> <span class="n">r_2</span><span class="p">,</span> <span class="n">iterations</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">population_2</span><span class="p">,</span> <span class="s1">&#39;r-&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">f</span><span class="s1">&#39;r = </span><span class="si">{</span><span class="n">r_2</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Logistic Map: Chaotic Behavior&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Iteration&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Population (x)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="c1"># Example 3: Sensitive dependence on initial conditions</span>
<span class="n">x0_3a</span> <span class="o">=</span> <span class="mf">0.1</span>
<span class="n">x0_3b</span> <span class="o">=</span> <span class="mf">0.100001</span> <span class="c1"># Slightly different initial condition</span>
<span class="n">r_3</span> <span class="o">=</span> <span class="mf">3.9</span>
<span class="n">iterations_sensitive</span> <span class="o">=</span> <span class="mi">50</span>

<span class="n">population_3a</span> <span class="o">=</span> <span class="n">logistic_map</span><span class="p">(</span><span class="n">x0_3a</span><span class="p">,</span> <span class="n">r_3</span><span class="p">,</span> <span class="n">iterations_sensitive</span><span class="p">)</span>
<span class="n">population_3b</span> <span class="o">=</span> <span class="n">logistic_map</span><span class="p">(</span><span class="n">x0_3b</span><span class="p">,</span> <span class="n">r_3</span><span class="p">,</span> <span class="n">iterations_sensitive</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">population_3a</span><span class="p">,</span> <span class="s1">&#39;g-&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">f</span><span class="s1">&#39;x0 = </span><span class="si">{</span><span class="n">x0_3a</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">population_3b</span><span class="p">,</span> <span class="s1">&#39;m--&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">f</span><span class="s1">&#39;x0 = </span><span class="si">{</span><span class="n">x0_3b</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Logistic Map: Sensitive Dependence on Initial Conditions&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Iteration&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Population (x)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./chapters_content"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="25_Fractals.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">25 Fractals</p>
      </div>
    </a>
    <a class="right-next"
       href="27_The_parallel_postulate.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">27 The parallel postulate</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">26 Chaos</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#characteristics-of-chaotic-systems">Characteristics of Chaotic Systems</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#examples-of-chaotic-systems">Examples of Chaotic Systems</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-logistic-map">The Logistic Map</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#attractors">Attractors</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#applications-of-chaos-theory">Applications of Chaos Theory</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#the-condensed-idea">the condensed idea</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#the-butterfly-effect">The butterfly effect</a></li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Tony Crilly (Adapted by Gemini)
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>